//The tsconfig.json file is used to define how the TypeScript compiler should interpret the code, 
//how strictly the compiler should work, which files to watch or ignore, and much much more. 
//For now we will only use the compiler option noImplicitAny, 
//that makes it mandatory to have types for all variables used.¨
{
    "compilerOptions": {
      "noImplicitAny": true,
    }
  }